server.port=${port:8081}

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=database
spring.data.mongodb.username=username
spring.data.mongodb.password=password

managment.health.livenessstate.enabled=true
managment.health.readinessstate.enabled=true
managment.endpoint.health.probes.enabled=true
managment.endpoints.web.exposure.include="health"

spring.security.user.name = admin
spring.security.user.password = admin