
server.port=${port:8081}

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}


managment.health.livenessstate.enabled=true
managment.health.readinessstate.enabled=true
managment.endpoint.health.probes.enabled=true
managment.endpoints.web.exposure.include="health"


