server.port=${port:8083}

spring.datasource.url=jdbc:postgresql://postgresql:5432/accountdb
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true

managment.health.livenessstate.enabled=true
managment.health.readinessstate.enabled=true
managment.endpoint.health.probes.enabled=true
managment.endpoints.web.exposure.include="health"

spring.security.user.name = admin
spring.security.user.password = admin